<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/portfolio.css">
    <title>Document</title>
</head>
<body>
    <header class="header__container">
        <div class="header__content">
            <video class="header__video" src="/media/Header.mp4" autoplay muted loop></video>
            <div class="overlay"></div>
        </div>
    </header>
</body>
</html>